<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Mario 3D</title>
    <link rel="stylesheet" href="./style.css">
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
            }
        }
    </script>
</head>

<body>
    <div id="ui-container">
        <div id="score">Coins: 0</div>

        <div id="loading-screen">
            Loading Assets...
        </div>

        <div id="main-menu">
            <h1 class="game-title">Super Mario 3D</h1>

            <div id="menu-buttons">
                <button id="btn-play" class="menu-btn">Play Game</button>
                <div style="height: 10px;"></div>
                <button id="btn-levels" class="menu-btn">Level Select</button>
                <div style="height: 10px;"></div>
                <button id="btn-controls" class="menu-btn">Controls</button>
            </div>

            <div id="controls-panel" style="display: none; margin-top: 20px;">
                <p>WASD / Arrows to Move</p>
                <p>Space to Jump</p>
            </div>

            <div id="level-select-panel" style="display: none; margin-top: 20px;">
                <p>Select a Level:</p>
                <button class="lvl-btn" data-lvl="1">1</button>
                <button class="lvl-btn" data-lvl="2">2</button>
                <button class="lvl-btn" data-lvl="3">3</button>
                <button class="lvl-btn" data-lvl="4">4</button>
                <button class="lvl-btn" data-lvl="5">5</button>
                <br>
                <button class="lvl-btn" data-lvl="6" style="background: #ff3300;">6</button>
                <button class="lvl-btn" data-lvl="7" style="background: #ff3300;">7</button>
                <button class="lvl-btn" data-lvl="8" style="background: #ff3300;">8</button>
                <button class="lvl-btn" data-lvl="9" style="background: #ff3300;">9</button>
                <button class="lvl-btn" data-lvl="10" style="background: #ff3300;">10</button>
                <br><br>
                <button id="btn-back" class="small-btn">Back</button>
            </div>
        </div>

        <div id="level-complete-screen" style="display: none;">
            <h1 id="level-title">Level Complete!</h1>
            <button id="next-level-btn">Next Level</button>
            <p style="font-size: 14px; margin-top: 10px;">Press Enter to Continue</p>
        </div>
    </div>
    <script type="module" src="./main.js"></script>
</body>

</html>