body {
    margin: 0;
    overflow: hidden;
    background-color: #87CEEB;
    /* Sky blue */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

canvas {
    display: block;
}

#ui-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

#score {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 24px;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 0 #000;
}

#main-menu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    background: rgba(0, 0, 0, 0.8);
    padding: 50px;
    border-radius: 25px;
    pointer-events: auto;
    border: 4px solid #ff0000;
    min-width: 300px;
}

.game-title {
    font-size: 56px;
    margin: 0 0 30px 0;
    color: #ff0000;
    text-shadow: 3px 3px 0 #fff;
    font-family: 'Arial Black', sans-serif;
    letter-spacing: 2px;
}

.menu-btn {
    display: block;
    width: 200px;
    margin: 0 auto;
    padding: 15px;
    font-size: 24px;
    background-color: #ffcc00;
    /* Mario Coin Yellow */
    color: #b33c00;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 5px 0 #b38800;
    transition: all 0.1s;
}

.menu-btn:active {
    transform: translateY(4px);
    box-shadow: 0 1px 0 #b38800;
}

.lvl-btn {
    width: 50px;
    height: 50px;
    font-size: 20px;
    background: #00cc00;
    color: white;
    border: none;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 4px 0 #006600;
}

.lvl-btn:active {
    transform: translateY(4px);
    box-shadow: none;
}

.small-btn {
    background: #ccc;
    color: #333;
    border: none;
    padding: 5px 15px;
    cursor: pointer;
    border-radius: 4px;
}

#level-complete-screen {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    background: rgba(0, 50, 0, 0.8);
    padding: 40px;
    border-radius: 20px;
    pointer-events: auto;
    border: 4px solid gold;
}

#level-complete-screen h1 {
    font-size: 48px;
    margin: 0 0 20px 0;
    color: gold;
    text-shadow: 2px 2px 0 #000;
}

#next-level-btn {
    padding: 15px 30px;
    font-size: 24px;
    background-color: #ff0000;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-family: inherit;
    font-weight: bold;
    box-shadow: 0 5px 0 #8b0000;
    transition: transform 0.1s;
}

#next-level-btn:active {
    transform: translateY(5px);
    box-shadow: 0 0 0 #8b0000;
}